<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carrousel Chapter View Controller-->
        <scene sceneID="iFf-Ch-5Er">
            <objects>
                <viewController storyboardIdentifier="carouselViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVz-5x-OLh" customClass="CarrouselChapterViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDN-Ma-eau"/>
                        <viewControllerLayoutGuide type="bottom" id="hkc-8N-LP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22J-RM-BgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-t1-mih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtS-t1-mih" firstAttribute="top" secondItem="22J-RM-BgA" secondAttribute="top" id="1yc-5h-of0"/>
                            <constraint firstAttribute="trailing" secondItem="JtS-t1-mih" secondAttribute="trailing" id="7rv-gV-JPP"/>
                            <constraint firstItem="JtS-t1-mih" firstAttribute="leading" secondItem="22J-RM-BgA" secondAttribute="leading" id="oSZ-RR-7hl"/>
                            <constraint firstItem="hkc-8N-LP1" firstAttribute="top" secondItem="JtS-t1-mih" secondAttribute="bottom" id="vIO-oF-dbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izT-pV-cUf"/>
                    <connections>
                        <outlet property="contentView" destination="JtS-t1-mih" id="oo1-8h-iJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pI-ba-chS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y4N-lQ-NkT">
            <objects>
                <viewController storyboardIdentifier="viewStandard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jjv-Fe-ujQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxI-v4-ucw"/>
                        <viewControllerLayoutGuide type="bottom" id="l0q-eP-HzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05N-GM-pL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-VJ-e39">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-Wr-xdM">
                                <rect key="frame" x="26" y="466" width="323" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="O9u-zT-7D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1933943927" green="0.63236117359999999" blue="0.63834005589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-eJ-nuN">
                                <rect key="frame" x="50" y="573" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hgf-Jw-szZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PE9-eJ-nuN" secondAttribute="trailing" constant="50" id="4bd-o9-imh"/>
                            <constraint firstAttribute="trailing" secondItem="nT1-Wr-xdM" secondAttribute="trailing" constant="26" id="7az-U7-jwU"/>
                            <constraint firstItem="U6M-VJ-e39" firstAttribute="leading" secondItem="05N-GM-pL9" secondAttribute="leading" id="9Cr-PP-xFY"/>
                            <constraint firstAttribute="trailing" secondItem="U6M-VJ-e39" secondAttribute="trailing" id="JSZ-ZI-8vP"/>
                            <constraint firstItem="PE9-eJ-nuN" firstAttribute="leading" secondItem="05N-GM-pL9" secondAttribute="leading" constant="50" id="PTp-8j-j6W"/>
                            <constraint firstItem="PE9-eJ-nuN" firstAttribute="top" secondItem="nT1-Wr-xdM" secondAttribute="bottom" constant="8" id="Q5R-WD-cVM"/>
                            <constraint firstItem="l0q-eP-HzE" firstAttribute="top" secondItem="PE9-eJ-nuN" secondAttribute="bottom" constant="44" id="Ugg-Kr-ZOa"/>
                            <constraint firstItem="U6M-VJ-e39" firstAttribute="top" secondItem="05N-GM-pL9" secondAttribute="top" id="p17-bo-Fen"/>
                            <constraint firstItem="nT1-Wr-xdM" firstAttribute="top" secondItem="U6M-VJ-e39" secondAttribute="bottom" constant="52" id="qEa-aO-w1S"/>
                            <constraint firstItem="U6M-VJ-e39" firstAttribute="centerX" secondItem="nT1-Wr-xdM" secondAttribute="centerX" id="w87-dF-9fQ"/>
                            <constraint firstItem="nT1-Wr-xdM" firstAttribute="leading" secondItem="05N-GM-pL9" secondAttribute="leading" constant="26" id="zlw-iZ-mHi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWV-RP-EmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.79999999999995" y="757.87106446776613"/>
        </scene>
        <!--Carrousel Item View Controller-->
        <scene sceneID="FS3-JW-2uK">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ujx-da-nhf" customClass="CarrouselItemViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEJ-HU-Ssb"/>
                        <viewControllerLayoutGuide type="bottom" id="r3v-nd-ElH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIK-1u-kea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-VQ-0WP">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="23i-jp-3qP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-gL-W0y">
                                <rect key="frame" x="26" y="174" width="323" height="384"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1933943927" green="0.63236117359999999" blue="0.63834005589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-B3-7EM">
                                <rect key="frame" x="50" y="573" width="274.99999999999977" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lk8-xx-fKL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRL-VQ-0WP" firstAttribute="top" secondItem="GIK-1u-kea" secondAttribute="top" constant="28" id="1EC-Wa-P3Z"/>
                            <constraint firstItem="TRL-VQ-0WP" firstAttribute="centerX" secondItem="AqK-gL-W0y" secondAttribute="centerX" id="4I1-MO-i2L"/>
                            <constraint firstItem="Gms-B3-7EM" firstAttribute="top" secondItem="AqK-gL-W0y" secondAttribute="bottom" constant="15" id="EbQ-uy-zEr"/>
                            <constraint firstItem="Gms-B3-7EM" firstAttribute="top" secondItem="AqK-gL-W0y" secondAttribute="bottom" constant="15" id="I7a-vg-crK"/>
                            <constraint firstAttribute="trailing" secondItem="Gms-B3-7EM" secondAttribute="trailing" constant="50" id="Jsm-e6-1Jw"/>
                            <constraint firstItem="Gms-B3-7EM" firstAttribute="centerX" secondItem="GIK-1u-kea" secondAttribute="centerX" id="Pcq-Pd-rqG"/>
                            <constraint firstItem="TRL-VQ-0WP" firstAttribute="leading" secondItem="GIK-1u-kea" secondAttribute="leading" id="UiP-2q-CwS"/>
                            <constraint firstAttribute="trailing" secondItem="TRL-VQ-0WP" secondAttribute="trailing" id="jb6-hQ-vMr"/>
                            <constraint firstItem="AqK-gL-W0y" firstAttribute="top" secondItem="TRL-VQ-0WP" secondAttribute="bottom" constant="14" id="mpi-AX-FEu"/>
                            <constraint firstItem="Gms-B3-7EM" firstAttribute="leading" secondItem="GIK-1u-kea" secondAttribute="leading" constant="50" id="mue-Gb-luL"/>
                            <constraint firstItem="AqK-gL-W0y" firstAttribute="leading" secondItem="GIK-1u-kea" secondAttribute="leading" constant="26" id="pks-6W-EtW"/>
                            <constraint firstAttribute="trailing" secondItem="AqK-gL-W0y" secondAttribute="trailing" constant="26" id="xEs-p2-8Bx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6D-z4-rBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="757.87106446776613"/>
        </scene>
        <!--Carrousel Item View Controller-->
        <scene sceneID="WLS-fv-59k">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="QcC-tM-Yfz" customClass="CarrouselItemViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgE-du-UlX"/>
                        <viewControllerLayoutGuide type="bottom" id="iJG-K4-S9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJy-gA-BiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adR-fX-Gsf">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="fD4-aE-9zu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-Hu-wNf">
                                <rect key="frame" x="26" y="174" width="323" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Tgd-31-THR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1933943927" green="0.63236117359999999" blue="0.63834005589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usK-rw-C2S">
                                <rect key="frame" x="50" y="573" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7wO-AF-5rl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-bl-Ais">
                                <rect key="frame" x="26" y="312" width="323" height="253"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XBN-bl-Ais" secondAttribute="trailing" constant="26" id="2TD-dK-UJU"/>
                            <constraint firstItem="R2z-Hu-wNf" firstAttribute="top" secondItem="adR-fX-Gsf" secondAttribute="bottom" constant="14" id="3Ce-nf-sJn"/>
                            <constraint firstItem="adR-fX-Gsf" firstAttribute="centerX" secondItem="R2z-Hu-wNf" secondAttribute="centerX" id="4r3-NZ-dau"/>
                            <constraint firstItem="XBN-bl-Ais" firstAttribute="leading" secondItem="OJy-gA-BiV" secondAttribute="leading" constant="26" id="5op-2H-VG2"/>
                            <constraint firstItem="usK-rw-C2S" firstAttribute="leading" secondItem="OJy-gA-BiV" secondAttribute="leading" constant="50" id="Fbs-ph-tda"/>
                            <constraint firstAttribute="trailing" secondItem="adR-fX-Gsf" secondAttribute="trailing" id="Ksb-tA-R7y"/>
                            <constraint firstItem="adR-fX-Gsf" firstAttribute="leading" secondItem="OJy-gA-BiV" secondAttribute="leading" id="NTV-jF-Gqp"/>
                            <constraint firstAttribute="trailing" secondItem="usK-rw-C2S" secondAttribute="trailing" constant="50" id="Nn2-de-300"/>
                            <constraint firstItem="R2z-Hu-wNf" firstAttribute="leading" secondItem="OJy-gA-BiV" secondAttribute="leading" constant="26" id="Q3f-9i-5Bn"/>
                            <constraint firstItem="usK-rw-C2S" firstAttribute="centerX" secondItem="OJy-gA-BiV" secondAttribute="centerX" id="R6P-gZ-qlm"/>
                            <constraint firstItem="XBN-bl-Ais" firstAttribute="top" secondItem="R2z-Hu-wNf" secondAttribute="bottom" constant="8" id="VTf-D7-VNB"/>
                            <constraint firstAttribute="trailing" secondItem="R2z-Hu-wNf" secondAttribute="trailing" constant="26" id="eEe-1V-FOA"/>
                            <constraint firstItem="usK-rw-C2S" firstAttribute="top" secondItem="XBN-bl-Ais" secondAttribute="bottom" constant="8" id="pF8-YP-r5c"/>
                            <constraint firstItem="adR-fX-Gsf" firstAttribute="top" secondItem="OJy-gA-BiV" secondAttribute="top" constant="28" id="qJF-LJ-0Wt"/>
                            <constraint firstItem="iJG-K4-S9Q" firstAttribute="top" secondItem="usK-rw-C2S" secondAttribute="bottom" constant="44" id="v7j-s4-mTL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6e-ND-jj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="758"/>
        </scene>
        <!--Carrousel Item View Controller-->
        <scene sceneID="mSV-Om-2LW">
            <objects>
                <viewController storyboardIdentifier="CarrouselItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8x3-9v-Qjq" customClass="CarrouselItemViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03t-fZ-b8N"/>
                        <viewControllerLayoutGuide type="bottom" id="klG-SZ-zCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45P-Ao-nhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-iP-V4a">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="vNU-cp-jFz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-7x-XKn">
                                <rect key="frame" x="26" y="174" width="323" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1933943927" green="0.63236117359999999" blue="0.63834005589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-4d-sgp">
                                <rect key="frame" x="50" y="573" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RwX-i8-MIX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-Ci-xf5">
                                <rect key="frame" x="26" y="312" width="323" height="253"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bU7-7x-XKn" secondAttribute="trailing" constant="26" id="0Nj-6R-zuN"/>
                            <constraint firstItem="YMo-4d-sgp" firstAttribute="top" secondItem="mrC-Ci-xf5" secondAttribute="bottom" constant="8" id="JZG-Sv-iJn"/>
                            <constraint firstItem="JJN-iP-V4a" firstAttribute="top" secondItem="45P-Ao-nhy" secondAttribute="top" constant="28" id="Lvw-La-uM0"/>
                            <constraint firstAttribute="trailing" secondItem="mrC-Ci-xf5" secondAttribute="trailing" constant="26" id="NN7-np-o6j"/>
                            <constraint firstItem="bU7-7x-XKn" firstAttribute="leading" secondItem="45P-Ao-nhy" secondAttribute="leading" constant="26" id="NO1-UB-Ku3"/>
                            <constraint firstItem="mrC-Ci-xf5" firstAttribute="leading" secondItem="45P-Ao-nhy" secondAttribute="leading" constant="26" id="PWv-tA-NYv"/>
                            <constraint firstItem="mrC-Ci-xf5" firstAttribute="top" secondItem="bU7-7x-XKn" secondAttribute="bottom" constant="8" id="YB0-c0-vq5"/>
                            <constraint firstItem="YMo-4d-sgp" firstAttribute="leading" secondItem="45P-Ao-nhy" secondAttribute="leading" constant="50" id="cWn-ja-7cV"/>
                            <constraint firstAttribute="trailing" secondItem="YMo-4d-sgp" secondAttribute="trailing" constant="50" id="hjn-48-LAB"/>
                            <constraint firstItem="klG-SZ-zCw" firstAttribute="top" secondItem="YMo-4d-sgp" secondAttribute="bottom" constant="44" id="jcG-B9-tDn"/>
                            <constraint firstItem="JJN-iP-V4a" firstAttribute="leading" secondItem="45P-Ao-nhy" secondAttribute="leading" id="kHb-E3-3cC"/>
                            <constraint firstItem="bU7-7x-XKn" firstAttribute="top" secondItem="JJN-iP-V4a" secondAttribute="bottom" constant="14" id="kRD-br-jqU"/>
                            <constraint firstItem="JJN-iP-V4a" firstAttribute="centerX" secondItem="bU7-7x-XKn" secondAttribute="centerX" id="na9-2V-dmL"/>
                            <constraint firstAttribute="trailing" secondItem="JJN-iP-V4a" secondAttribute="trailing" id="tKp-Od-otV"/>
                            <constraint firstItem="YMo-4d-sgp" firstAttribute="centerX" secondItem="45P-Ao-nhy" secondAttribute="centerX" id="vyE-Vz-j38"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0L-VE-G26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="758"/>
        </scene>
    </scenes>
</document>
