<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carrousel Chapter View Controller-->
        <scene sceneID="iFf-Ch-5Er">
            <objects>
                <viewController storyboardIdentifier="carouselViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVz-5x-OLh" customClass="CarrouselChapterViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDN-Ma-eau"/>
                        <viewControllerLayoutGuide type="bottom" id="hkc-8N-LP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22J-RM-BgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-t1-mih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-B7-46m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lHS-B7-46m" firstAttribute="leading" secondItem="JtS-t1-mih" secondAttribute="leading" id="EFd-Nf-B19"/>
                                    <constraint firstAttribute="bottom" secondItem="lHS-B7-46m" secondAttribute="bottom" id="H3t-f5-Hvc"/>
                                    <constraint firstAttribute="trailing" secondItem="lHS-B7-46m" secondAttribute="trailing" id="Yxq-V1-UYG"/>
                                    <constraint firstItem="lHS-B7-46m" firstAttribute="top" secondItem="JtS-t1-mih" secondAttribute="top" id="cyp-wz-4Y9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtS-t1-mih" firstAttribute="top" secondItem="22J-RM-BgA" secondAttribute="top" id="1yc-5h-of0"/>
                            <constraint firstAttribute="trailing" secondItem="JtS-t1-mih" secondAttribute="trailing" id="7rv-gV-JPP"/>
                            <constraint firstItem="JtS-t1-mih" firstAttribute="leading" secondItem="22J-RM-BgA" secondAttribute="leading" id="oSZ-RR-7hl"/>
                            <constraint firstItem="hkc-8N-LP1" firstAttribute="top" secondItem="JtS-t1-mih" secondAttribute="bottom" id="vIO-oF-dbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izT-pV-cUf"/>
                    <connections>
                        <outlet property="backgroundImage" destination="lHS-B7-46m" id="VbK-GO-F33"/>
                        <outlet property="contentView" destination="JtS-t1-mih" id="oo1-8h-iJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pI-ba-chS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="y4N-lQ-NkT">
            <objects>
                <viewController storyboardIdentifier="viewStandard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jjv-Fe-ujQ" customClass="GeneralViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxI-v4-ucw"/>
                        <viewControllerLayoutGuide type="bottom" id="l0q-eP-HzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05N-GM-pL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-VJ-e39">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-Wr-xdM">
                                <rect key="frame" x="26" y="466" width="323" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="O9u-zT-7D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-eJ-nuN">
                                <rect key="frame" x="50" y="573" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hgf-Jw-szZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PE9-eJ-nuN" secondAttribute="trailing" constant="50" id="4bd-o9-imh"/>
                            <constraint firstAttribute="trailing" secondItem="nT1-Wr-xdM" secondAttribute="trailing" constant="26" id="7az-U7-jwU"/>
                            <constraint firstItem="U6M-VJ-e39" firstAttribute="leading" secondItem="05N-GM-pL9" secondAttribute="leading" id="9Cr-PP-xFY"/>
                            <constraint firstAttribute="trailing" secondItem="U6M-VJ-e39" secondAttribute="trailing" id="JSZ-ZI-8vP"/>
                            <constraint firstItem="PE9-eJ-nuN" firstAttribute="leading" secondItem="05N-GM-pL9" secondAttribute="leading" constant="50" id="PTp-8j-j6W"/>
                            <constraint firstItem="PE9-eJ-nuN" firstAttribute="top" secondItem="nT1-Wr-xdM" secondAttribute="bottom" constant="8" id="Q5R-WD-cVM"/>
                            <constraint firstItem="l0q-eP-HzE" firstAttribute="top" secondItem="PE9-eJ-nuN" secondAttribute="bottom" constant="44" id="Ugg-Kr-ZOa"/>
                            <constraint firstItem="U6M-VJ-e39" firstAttribute="top" secondItem="05N-GM-pL9" secondAttribute="top" id="p17-bo-Fen"/>
                            <constraint firstItem="nT1-Wr-xdM" firstAttribute="top" secondItem="U6M-VJ-e39" secondAttribute="bottom" constant="52" id="qEa-aO-w1S"/>
                            <constraint firstItem="U6M-VJ-e39" firstAttribute="centerX" secondItem="nT1-Wr-xdM" secondAttribute="centerX" id="w87-dF-9fQ"/>
                            <constraint firstItem="nT1-Wr-xdM" firstAttribute="leading" secondItem="05N-GM-pL9" secondAttribute="leading" constant="26" id="zlw-iZ-mHi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWV-RP-EmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.79999999999995" y="757.87106446776613"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="FS3-JW-2uK">
            <objects>
                <viewController storyboardIdentifier="generalController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ujx-da-nhf" customClass="InformationViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEJ-HU-Ssb"/>
                        <viewControllerLayoutGuide type="bottom" id="r3v-nd-ElH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIK-1u-kea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-2d-Yb4">
                                <rect key="frame" x="138" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a6Y-EH-7lB"/>
                                    <constraint firstAttribute="height" constant="100" id="r0M-7C-L8g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-VQ-0WP">
                                <rect key="frame" x="0.0" y="68" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="23i-jp-3qP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-gL-W0y">
                                <rect key="frame" x="26" y="214" width="323" height="333"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-B3-7EM">
                                <rect key="frame" x="50" y="573" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lk8-xx-fKL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didButtonPressWithSender:" destination="Ujx-da-nhf" eventType="touchUpInside" id="f8h-fu-1rj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRL-VQ-0WP" firstAttribute="top" secondItem="GIK-1u-kea" secondAttribute="top" constant="68" id="1EC-Wa-P3Z"/>
                            <constraint firstItem="Gms-B3-7EM" firstAttribute="top" secondItem="AqK-gL-W0y" secondAttribute="bottom" constant="26" id="1Fc-Ha-0oI"/>
                            <constraint firstItem="r3v-nd-ElH" firstAttribute="top" secondItem="Gms-B3-7EM" secondAttribute="bottom" constant="44" id="2sA-WN-Hy9"/>
                            <constraint firstItem="TRL-VQ-0WP" firstAttribute="centerX" secondItem="AqK-gL-W0y" secondAttribute="centerX" id="4I1-MO-i2L"/>
                            <constraint firstAttribute="trailing" secondItem="Gms-B3-7EM" secondAttribute="trailing" constant="50" id="Jsm-e6-1Jw"/>
                            <constraint firstItem="Gms-B3-7EM" firstAttribute="centerX" secondItem="GIK-1u-kea" secondAttribute="centerX" id="Pcq-Pd-rqG"/>
                            <constraint firstItem="TRL-VQ-0WP" firstAttribute="leading" secondItem="GIK-1u-kea" secondAttribute="leading" id="UiP-2q-CwS"/>
                            <constraint firstItem="9p0-2d-Yb4" firstAttribute="centerX" secondItem="GIK-1u-kea" secondAttribute="centerX" id="WWy-AZ-Sbt"/>
                            <constraint firstAttribute="trailing" secondItem="TRL-VQ-0WP" secondAttribute="trailing" id="jb6-hQ-vMr"/>
                            <constraint firstItem="AqK-gL-W0y" firstAttribute="top" secondItem="9p0-2d-Yb4" secondAttribute="bottom" constant="46" id="l7M-YJ-UFY"/>
                            <constraint firstItem="AqK-gL-W0y" firstAttribute="top" secondItem="TRL-VQ-0WP" secondAttribute="bottom" constant="14" id="mpi-AX-FEu"/>
                            <constraint firstItem="Gms-B3-7EM" firstAttribute="leading" secondItem="GIK-1u-kea" secondAttribute="leading" constant="50" id="mue-Gb-luL"/>
                            <constraint firstItem="AqK-gL-W0y" firstAttribute="leading" secondItem="GIK-1u-kea" secondAttribute="leading" constant="26" id="pks-6W-EtW"/>
                            <constraint firstItem="9p0-2d-Yb4" firstAttribute="top" secondItem="TEJ-HU-Ssb" secondAttribute="bottom" constant="48" id="sEA-uj-xiA"/>
                            <constraint firstAttribute="trailing" secondItem="AqK-gL-W0y" secondAttribute="trailing" constant="26" id="xEs-p2-8Bx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Gms-B3-7EM" id="sce-F1-qpI"/>
                        <outlet property="descriptionLabel" destination="AqK-gL-W0y" id="7uB-ci-ycL"/>
                        <outlet property="secondaryImage" destination="9p0-2d-Yb4" id="VEa-g5-Y0u"/>
                        <outlet property="topImage" destination="TRL-VQ-0WP" id="doI-JN-PIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6D-z4-rBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="757.87106446776613"/>
        </scene>
        <!--Epilogue View Controller-->
        <scene sceneID="WLS-fv-59k">
            <objects>
                <viewController storyboardIdentifier="chapterEpilogue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QcC-tM-Yfz" customClass="EpilogueViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgE-du-UlX"/>
                        <viewControllerLayoutGuide type="bottom" id="iJG-K4-S9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJy-gA-BiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adR-fX-Gsf">
                                <rect key="frame" x="0.0" y="68" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="fD4-aE-9zu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljm-KN-iLe">
                                <rect key="frame" x="26" y="214" width="323" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9wl-n8-KOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usK-rw-C2S">
                                <rect key="frame" x="50" y="570" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7wO-AF-5rl"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-bl-Ais">
                                <rect key="frame" x="26" y="352" width="323" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XBN-bl-Ais" secondAttribute="trailing" constant="26" id="2TD-dK-UJU"/>
                            <constraint firstItem="XBN-bl-Ais" firstAttribute="leading" secondItem="OJy-gA-BiV" secondAttribute="leading" constant="26" id="5op-2H-VG2"/>
                            <constraint firstItem="usK-rw-C2S" firstAttribute="leading" secondItem="OJy-gA-BiV" secondAttribute="leading" constant="50" id="Fbs-ph-tda"/>
                            <constraint firstItem="ljm-KN-iLe" firstAttribute="leading" secondItem="OJy-gA-BiV" secondAttribute="leading" constant="26" id="G1G-zq-iMx"/>
                            <constraint firstAttribute="trailing" secondItem="adR-fX-Gsf" secondAttribute="trailing" id="Ksb-tA-R7y"/>
                            <constraint firstItem="adR-fX-Gsf" firstAttribute="leading" secondItem="OJy-gA-BiV" secondAttribute="leading" id="NTV-jF-Gqp"/>
                            <constraint firstAttribute="trailing" secondItem="usK-rw-C2S" secondAttribute="trailing" constant="50" id="Nn2-de-300"/>
                            <constraint firstItem="usK-rw-C2S" firstAttribute="centerX" secondItem="OJy-gA-BiV" secondAttribute="centerX" id="R6P-gZ-qlm"/>
                            <constraint firstItem="XBN-bl-Ais" firstAttribute="top" secondItem="ljm-KN-iLe" secondAttribute="bottom" constant="8" id="R8Q-GI-BrM"/>
                            <constraint firstItem="ljm-KN-iLe" firstAttribute="top" secondItem="adR-fX-Gsf" secondAttribute="bottom" constant="14" id="XbI-qj-vun"/>
                            <constraint firstAttribute="trailing" secondItem="ljm-KN-iLe" secondAttribute="trailing" constant="26" id="hvI-y4-LgS"/>
                            <constraint firstItem="usK-rw-C2S" firstAttribute="top" secondItem="XBN-bl-Ais" secondAttribute="bottom" constant="8" id="pF8-YP-r5c"/>
                            <constraint firstItem="adR-fX-Gsf" firstAttribute="top" secondItem="OJy-gA-BiV" secondAttribute="top" constant="68" id="qJF-LJ-0Wt"/>
                            <constraint firstItem="iJG-K4-S9Q" firstAttribute="top" secondItem="usK-rw-C2S" secondAttribute="bottom" constant="47" id="v7j-s4-mTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contnue" destination="usK-rw-C2S" id="zAm-R4-8NQ"/>
                        <outlet property="descriptionImage" destination="XBN-bl-Ais" id="msW-1r-Nly"/>
                        <outlet property="descriptionLabel" destination="ljm-KN-iLe" id="0HD-dJ-Sr5"/>
                        <outlet property="topImage" destination="adR-fX-Gsf" id="v39-cI-4F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6e-ND-jj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="757.87106446776613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mSV-Om-2LW">
            <objects>
                <viewController storyboardIdentifier="CarrouselItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8x3-9v-Qjq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03t-fZ-b8N"/>
                        <viewControllerLayoutGuide type="bottom" id="klG-SZ-zCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45P-Ao-nhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-iP-V4a">
                                <rect key="frame" x="0.0" y="68" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="vNU-cp-jFz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-7x-XKn">
                                <rect key="frame" x="26" y="214" width="323" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1f1-px-rPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1933943927" green="0.63236117359999999" blue="0.63834005589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-Ci-xf5">
                                <rect key="frame" x="26" y="352" width="323" height="253"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bU7-7x-XKn" secondAttribute="trailing" constant="26" id="0Nj-6R-zuN"/>
                            <constraint firstItem="JJN-iP-V4a" firstAttribute="top" secondItem="45P-Ao-nhy" secondAttribute="top" constant="68" id="Lvw-La-uM0"/>
                            <constraint firstAttribute="trailing" secondItem="mrC-Ci-xf5" secondAttribute="trailing" constant="26" id="NN7-np-o6j"/>
                            <constraint firstItem="bU7-7x-XKn" firstAttribute="leading" secondItem="45P-Ao-nhy" secondAttribute="leading" constant="26" id="NO1-UB-Ku3"/>
                            <constraint firstItem="mrC-Ci-xf5" firstAttribute="leading" secondItem="45P-Ao-nhy" secondAttribute="leading" constant="26" id="PWv-tA-NYv"/>
                            <constraint firstItem="mrC-Ci-xf5" firstAttribute="top" secondItem="bU7-7x-XKn" secondAttribute="bottom" constant="8" id="YB0-c0-vq5"/>
                            <constraint firstItem="JJN-iP-V4a" firstAttribute="leading" secondItem="45P-Ao-nhy" secondAttribute="leading" id="kHb-E3-3cC"/>
                            <constraint firstItem="bU7-7x-XKn" firstAttribute="top" secondItem="JJN-iP-V4a" secondAttribute="bottom" constant="14" id="kRD-br-jqU"/>
                            <constraint firstItem="JJN-iP-V4a" firstAttribute="centerX" secondItem="bU7-7x-XKn" secondAttribute="centerX" id="na9-2V-dmL"/>
                            <constraint firstItem="klG-SZ-zCw" firstAttribute="top" secondItem="mrC-Ci-xf5" secondAttribute="bottom" constant="62" id="ocq-KF-3yn"/>
                            <constraint firstAttribute="trailing" secondItem="JJN-iP-V4a" secondAttribute="trailing" id="tKp-Od-otV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0L-VE-G26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="758"/>
        </scene>
        <!--Image Content View Controller-->
        <scene sceneID="WdU-Vi-eo8">
            <objects>
                <viewController storyboardIdentifier="imageContentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ceA-Zg-r77" customClass="ImageContentViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFP-ah-EK2"/>
                        <viewControllerLayoutGuide type="bottom" id="j0p-hs-usG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zf-sv-Q0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dog-BO-zJ0">
                                <rect key="frame" x="0.0" y="68" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="8t4-wv-Qhx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="811-NB-Xjo">
                                <rect key="frame" x="26" y="214" width="323" height="130"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-IQ-qZq">
                                <rect key="frame" x="140" y="352" width="209" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="0dH-3E-Oh0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-Ax-AcJ">
                                <rect key="frame" x="0.0" y="352" width="106" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="LPV-jf-0LE"/>
                                    <constraint firstAttribute="height" constant="253" id="YRq-AN-JGm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYj-IQ-qZq" firstAttribute="leading" secondItem="ugo-Ax-AcJ" secondAttribute="trailing" constant="34" id="E8V-QT-xPV"/>
                            <constraint firstItem="j0p-hs-usG" firstAttribute="top" secondItem="oYj-IQ-qZq" secondAttribute="bottom" constant="62" id="EBN-BN-S4b"/>
                            <constraint firstItem="ugo-Ax-AcJ" firstAttribute="leading" secondItem="6zf-sv-Q0L" secondAttribute="leading" id="EY1-0q-wHE"/>
                            <constraint firstAttribute="trailing" secondItem="dog-BO-zJ0" secondAttribute="trailing" id="Hip-DX-Ji1"/>
                            <constraint firstItem="dog-BO-zJ0" firstAttribute="top" secondItem="6zf-sv-Q0L" secondAttribute="top" constant="68" id="I3Z-6u-Ume"/>
                            <constraint firstItem="dog-BO-zJ0" firstAttribute="leading" secondItem="6zf-sv-Q0L" secondAttribute="leading" id="JU3-Dz-u1S"/>
                            <constraint firstAttribute="trailing" secondItem="oYj-IQ-qZq" secondAttribute="trailing" constant="26" id="N3r-Nd-wNR"/>
                            <constraint firstItem="dog-BO-zJ0" firstAttribute="centerX" secondItem="811-NB-Xjo" secondAttribute="centerX" id="WEq-lu-N7h"/>
                            <constraint firstItem="ugo-Ax-AcJ" firstAttribute="top" secondItem="811-NB-Xjo" secondAttribute="bottom" constant="8" id="aaa-N8-Ah0"/>
                            <constraint firstItem="811-NB-Xjo" firstAttribute="leading" secondItem="6zf-sv-Q0L" secondAttribute="leading" constant="26" id="lsf-z9-Qhs"/>
                            <constraint firstItem="811-NB-Xjo" firstAttribute="top" secondItem="dog-BO-zJ0" secondAttribute="bottom" constant="14" id="mpy-CP-esV"/>
                            <constraint firstItem="oYj-IQ-qZq" firstAttribute="top" secondItem="811-NB-Xjo" secondAttribute="bottom" constant="8" id="phn-Q6-ryt"/>
                            <constraint firstItem="oYj-IQ-qZq" firstAttribute="leading" secondItem="ugo-Ax-AcJ" secondAttribute="trailing" constant="34" id="t63-ev-dNb"/>
                            <constraint firstAttribute="trailing" secondItem="811-NB-Xjo" secondAttribute="trailing" constant="26" id="ySe-Ub-ttW"/>
                            <constraint firstItem="oYj-IQ-qZq" firstAttribute="top" secondItem="811-NB-Xjo" secondAttribute="bottom" constant="8" id="zdB-QO-ju9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="811-NB-Xjo" id="mwy-oH-a2l"/>
                        <outlet property="leftImage" destination="ugo-Ax-AcJ" id="fHF-ha-UGZ"/>
                        <outlet property="rightImage" destination="oYj-IQ-qZq" id="GUp-Gc-N7K"/>
                        <outlet property="topImage" destination="dog-BO-zJ0" id="vX5-XN-0Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9J-uh-h2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="1432.5337331334333"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="6a8-Fl-6tf">
            <objects>
                <viewController storyboardIdentifier="introController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nkE-o0-XSD" customClass="IntroViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwn-nk-u4F"/>
                        <viewControllerLayoutGuide type="bottom" id="qel-tS-BiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkf-lQ-MB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gax-EI-UuA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-9m-DsZ">
                                <rect key="frame" x="0.0" y="68" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="gaf-It-5jp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-te-Awp">
                                <rect key="frame" x="26.5" y="244" width="323" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="suE-jd-NRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZQ-9m-DsZ" secondAttribute="trailing" id="7O1-e0-9Or"/>
                            <constraint firstItem="gax-EI-UuA" firstAttribute="leading" secondItem="fkf-lQ-MB5" secondAttribute="leading" id="CnZ-oX-3pW"/>
                            <constraint firstItem="qel-tS-BiV" firstAttribute="top" secondItem="gax-EI-UuA" secondAttribute="bottom" id="FQZ-jO-ecN"/>
                            <constraint firstItem="hZQ-9m-DsZ" firstAttribute="leading" secondItem="fkf-lQ-MB5" secondAttribute="leading" id="GIT-m9-ilm"/>
                            <constraint firstItem="CvB-te-Awp" firstAttribute="top" secondItem="hZQ-9m-DsZ" secondAttribute="bottom" constant="36" id="Gdk-2F-SiM"/>
                            <constraint firstAttribute="trailing" secondItem="CvB-te-Awp" secondAttribute="trailing" constant="25.370000000000001" id="Jpu-Bd-drX"/>
                            <constraint firstItem="hZQ-9m-DsZ" firstAttribute="top" secondItem="mwn-nk-u4F" secondAttribute="bottom" constant="48" id="Qsb-AD-sUZ"/>
                            <constraint firstItem="gax-EI-UuA" firstAttribute="top" secondItem="fkf-lQ-MB5" secondAttribute="top" id="ZVm-hs-bPb"/>
                            <constraint firstItem="CvB-te-Awp" firstAttribute="leading" secondItem="fkf-lQ-MB5" secondAttribute="leading" constant="26.629999999999999" id="kZ0-a5-kwz"/>
                            <constraint firstAttribute="trailing" secondItem="gax-EI-UuA" secondAttribute="trailing" id="nfO-bo-6CA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhW-ms-cq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1432.5337331334333"/>
        </scene>
        <!--Known Friends View Controller-->
        <scene sceneID="Yhj-RS-CFe">
            <objects>
                <viewController storyboardIdentifier="knownController" id="0Me-sQ-byr" customClass="KnownFriendsViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5A-in-g5f"/>
                        <viewControllerLayoutGuide type="bottom" id="xkG-I1-Pby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQe-i1-UHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-1d-hO6">
                                <rect key="frame" x="23" y="68" width="328" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-CH-g5U">
                                <rect key="frame" x="23" y="228" width="328" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-eY-vaU">
                                        <rect key="frame" x="8" y="17" width="312" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apodo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-Rk-Iee">
                                        <rect key="frame" x="8" y="78" width="312" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-eB-xuS">
                                <rect key="frame" x="24" y="376" width="328" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-lW-ke7">
                                        <rect key="frame" x="8" y="17" width="312" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apodo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-N5-NiY">
                                        <rect key="frame" x="8" y="78" width="312" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYl-gk-cmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1432.5337331334333"/>
        </scene>
        <!--Text Description View Controller-->
        <scene sceneID="9ae-Vv-vRU">
            <objects>
                <viewController storyboardIdentifier="textDescriptionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qz9-4R-I9n" customClass="TextDescriptionViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS9-qb-crj"/>
                        <viewControllerLayoutGuide type="bottom" id="gQD-fq-XG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8J-95-sMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-3B-uLo">
                                <rect key="frame" x="0.0" y="68" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="iLG-aZ-9Zg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-xT-PrP">
                                <rect key="frame" x="26" y="214" width="323" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="llc-Pr-DFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-kK-GTh">
                                <rect key="frame" x="26" y="352" width="323" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tHg-yy-HXB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-IG-bt2">
                                <rect key="frame" x="26" y="480" width="323" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="I6d-ib-aXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e6p-3B-uLo" secondAttribute="trailing" id="K9N-6H-28k"/>
                            <constraint firstItem="e6p-3B-uLo" firstAttribute="leading" secondItem="C8J-95-sMV" secondAttribute="leading" id="MqR-Ww-UjI"/>
                            <constraint firstAttribute="trailing" secondItem="3Fx-IG-bt2" secondAttribute="trailing" constant="26" id="P0g-7E-GpV"/>
                            <constraint firstItem="3Fx-IG-bt2" firstAttribute="centerX" secondItem="C8J-95-sMV" secondAttribute="centerX" id="STZ-Dy-Ogb"/>
                            <constraint firstItem="3Fx-IG-bt2" firstAttribute="top" secondItem="aMv-kK-GTh" secondAttribute="bottom" constant="8" id="Ued-5p-5d5"/>
                            <constraint firstItem="e6p-3B-uLo" firstAttribute="top" secondItem="C8J-95-sMV" secondAttribute="top" constant="68" id="Ve6-rF-ILP"/>
                            <constraint firstItem="aMv-kK-GTh" firstAttribute="top" secondItem="wd8-xT-PrP" secondAttribute="bottom" constant="8" id="W7s-33-Zcu"/>
                            <constraint firstItem="wd8-xT-PrP" firstAttribute="leading" secondItem="C8J-95-sMV" secondAttribute="leading" constant="26" id="XnB-Xq-gBq"/>
                            <constraint firstItem="wd8-xT-PrP" firstAttribute="top" secondItem="e6p-3B-uLo" secondAttribute="bottom" constant="14" id="YhZ-fB-s8g"/>
                            <constraint firstItem="aMv-kK-GTh" firstAttribute="leading" secondItem="C8J-95-sMV" secondAttribute="leading" constant="26" id="c3d-gJ-DFx"/>
                            <constraint firstItem="e6p-3B-uLo" firstAttribute="centerX" secondItem="wd8-xT-PrP" secondAttribute="centerX" id="c94-ry-yA7"/>
                            <constraint firstItem="3Fx-IG-bt2" firstAttribute="leading" secondItem="C8J-95-sMV" secondAttribute="leading" constant="26" id="mMz-yT-ubJ"/>
                            <constraint firstAttribute="trailing" secondItem="aMv-kK-GTh" secondAttribute="trailing" constant="26" id="pG5-1S-pMH"/>
                            <constraint firstAttribute="trailing" secondItem="wd8-xT-PrP" secondAttribute="trailing" constant="26" id="uKO-EC-5uN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wd8-xT-PrP" id="BSL-Iw-QeY"/>
                        <outlet property="exampleLabel" destination="3Fx-IG-bt2" id="Wd5-Lf-SXb"/>
                        <outlet property="image" destination="aMv-kK-GTh" id="9bY-ZU-Hf3"/>
                        <outlet property="topImage" destination="e6p-3B-uLo" id="CGP-yq-sfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecm-GH-G7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="2103"/>
        </scene>
        <!--Advice View Controller-->
        <scene sceneID="0jD-tQ-7fu">
            <objects>
                <viewController storyboardIdentifier="adviceController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bb-cQ-sum" customClass="AdviceViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMA-y7-Oax"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qb-Zx-k3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLJ-SO-Z16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-6W-C15">
                                <rect key="frame" x="0.0" y="68" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="5ek-XV-Swz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-DY-8mX">
                                <rect key="frame" x="78" y="214" width="275" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vXk-HG-OrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-DM-Bs8">
                                <rect key="frame" x="20" y="219" width="50" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IuG-on-Tl6"/>
                                    <constraint firstAttribute="height" constant="120" id="k0R-D1-zEa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-lN-GU5">
                                <rect key="frame" x="20" y="352" width="333" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="GB3-UW-TX6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrl-lN-GU5" firstAttribute="top" secondItem="kjE-DY-8mX" secondAttribute="bottom" constant="8" id="0ej-qR-krS"/>
                            <constraint firstAttribute="trailing" secondItem="m2w-6W-C15" secondAttribute="trailing" id="33V-Ws-IVb"/>
                            <constraint firstItem="kjE-DY-8mX" firstAttribute="top" secondItem="m2w-6W-C15" secondAttribute="bottom" constant="14" id="8IZ-ja-JjR"/>
                            <constraint firstItem="m2w-6W-C15" firstAttribute="top" secondItem="DLJ-SO-Z16" secondAttribute="top" constant="68" id="C4L-g6-vxU"/>
                            <constraint firstItem="xrl-lN-GU5" firstAttribute="top" secondItem="kjE-DY-8mX" secondAttribute="bottom" constant="8" id="QOZ-ZE-ab5"/>
                            <constraint firstItem="xrl-lN-GU5" firstAttribute="leading" secondItem="DLJ-SO-Z16" secondAttribute="leading" constant="20" id="SAF-ts-sJv"/>
                            <constraint firstItem="kjE-DY-8mX" firstAttribute="leading" secondItem="RXi-DM-Bs8" secondAttribute="trailing" constant="8" id="W4e-SY-nWe"/>
                            <constraint firstItem="kjE-DY-8mX" firstAttribute="leading" secondItem="RXi-DM-Bs8" secondAttribute="trailing" constant="8" id="alk-Qj-5aF"/>
                            <constraint firstItem="m2w-6W-C15" firstAttribute="leading" secondItem="DLJ-SO-Z16" secondAttribute="leading" id="bEP-Y6-IoF"/>
                            <constraint firstItem="xrl-lN-GU5" firstAttribute="top" secondItem="RXi-DM-Bs8" secondAttribute="bottom" constant="13" id="f8R-tg-BgA"/>
                            <constraint firstItem="RXi-DM-Bs8" firstAttribute="top" secondItem="m2w-6W-C15" secondAttribute="bottom" constant="19" id="jWb-bc-fUW"/>
                            <constraint firstAttribute="trailing" secondItem="xrl-lN-GU5" secondAttribute="trailing" constant="22" id="rde-Q3-57S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjE-DY-8mX" secondAttribute="trailing" constant="6.0599999999999996" id="rzc-bF-bkH"/>
                            <constraint firstItem="RXi-DM-Bs8" firstAttribute="leading" secondItem="DLJ-SO-Z16" secondAttribute="leadingMargin" constant="3.9399999999999999" id="xLV-kz-pO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceDescription" destination="kjE-DY-8mX" id="eup-zM-ucp"/>
                        <outlet property="adviceImage" destination="xrl-lN-GU5" id="VUX-aI-kMm"/>
                        <outlet property="adviceNumber" destination="RXi-DM-Bs8" id="UcU-hr-eg0"/>
                        <outlet property="topImage" destination="m2w-6W-C15" id="mfR-PV-5Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwL-He-u4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="2783.658170914543"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="FT3-Ee-sBn">
            <objects>
                <viewController storyboardIdentifier="messageController" id="8Lq-qp-ctd" customClass="MessageViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoE-xF-3IJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tHt-c4-HSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbg-Qe-mGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-1Q-HVs">
                                <rect key="frame" x="23" y="68" width="328" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-1f-Lor">
                                <rect key="frame" x="23" y="315" width="328" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionImage" destination="1gC-1f-Lor" id="1S6-XD-2Kc"/>
                        <outlet property="descriptionLabel" destination="yKg-1Q-HVs" id="Gsl-md-Mwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxR-zZ-b8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="2783.658170914543"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="RxS-Ca-Qvh">
            <objects>
                <viewController id="sqY-2P-p37" customClass="SurveyViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVR-k7-lyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Svb-i4-mFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJb-XC-wON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-Mc-Uu1">
                                <rect key="frame" x="0.0" y="68" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9H-Mc-Uu1" firstAttribute="leading" secondItem="qJb-XC-wON" secondAttribute="leading" id="0fR-4T-kRs"/>
                            <constraint firstItem="e9H-Mc-Uu1" firstAttribute="top" secondItem="oVR-k7-lyZ" secondAttribute="bottom" constant="48" id="GpA-x0-YkC"/>
                            <constraint firstAttribute="trailing" secondItem="e9H-Mc-Uu1" secondAttribute="trailing" id="a3R-WZ-fWc"/>
                            <constraint firstItem="Svb-i4-mFG" firstAttribute="top" secondItem="e9H-Mc-Uu1" secondAttribute="bottom" constant="59" id="gSm-Jo-dqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e9H-Mc-Uu1" id="hKm-Sm-ylj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1z-RT-9Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="2102.698650674663"/>
        </scene>
        <!--Description Friends View Controller-->
        <scene sceneID="bpe-5y-q4d">
            <objects>
                <viewController storyboardIdentifier="describeFriendsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TXw-5W-G8s" customClass="DescriptionFriendsViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLs-bq-WfH"/>
                        <viewControllerLayoutGuide type="bottom" id="Jr7-LD-oZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0G-xI-LG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-24-835">
                                <rect key="frame" x="23" y="68" width="328" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fm3-Wo-QNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-Gn-XMi">
                                <rect key="frame" x="23" y="151" width="328" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ins-5S-ywI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-VA-9mT">
                                <rect key="frame" x="23" y="294" width="328" height="316"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIb-VA-9mT" firstAttribute="top" secondItem="2ON-Gn-XMi" secondAttribute="bottom" constant="8" id="8da-sg-VzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkC-24-835" secondAttribute="trailing" constant="8" id="CGd-fp-p5e"/>
                            <constraint firstItem="2ON-Gn-XMi" firstAttribute="top" secondItem="rkC-24-835" secondAttribute="bottom" constant="8" id="Cha-Gq-gyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIb-VA-9mT" secondAttribute="trailing" constant="8" id="Idf-fD-Muz"/>
                            <constraint firstItem="Jr7-LD-oZa" firstAttribute="top" secondItem="VIb-VA-9mT" secondAttribute="bottom" constant="57" id="LPi-HA-epX"/>
                            <constraint firstItem="rkC-24-835" firstAttribute="leading" secondItem="X0G-xI-LG3" secondAttribute="leadingMargin" constant="7" id="SGf-uK-I7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ON-Gn-XMi" secondAttribute="trailing" constant="8" id="T71-bc-iRU"/>
                            <constraint firstItem="VIb-VA-9mT" firstAttribute="top" secondItem="2ON-Gn-XMi" secondAttribute="bottom" constant="8" id="UJd-ub-ViA"/>
                            <constraint firstItem="rkC-24-835" firstAttribute="top" secondItem="wLs-bq-WfH" secondAttribute="bottom" constant="48" id="n2X-if-hNn"/>
                            <constraint firstItem="2ON-Gn-XMi" firstAttribute="leading" secondItem="X0G-xI-LG3" secondAttribute="leadingMargin" constant="7" id="p39-TB-N1f"/>
                            <constraint firstItem="VIb-VA-9mT" firstAttribute="leading" secondItem="X0G-xI-LG3" secondAttribute="leadingMargin" constant="7" id="qLk-Qp-yWH"/>
                            <constraint firstItem="2ON-Gn-XMi" firstAttribute="top" secondItem="rkC-24-835" secondAttribute="bottom" constant="8" id="rhX-Ci-TW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="VIb-VA-9mT" id="jhP-ny-7Ty"/>
                        <outlet property="headerLabel" destination="rkC-24-835" id="I1p-RI-tM7"/>
                        <outlet property="topImage" destination="2ON-Gn-XMi" id="3HF-Tq-G84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2De-hL-cBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="2102.698650674663"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="nSz-Jy-afK">
            <objects>
                <viewController storyboardIdentifier="enterPasswordController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qde-Se-Em3" customClass="EnterPasswordViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GP-KG-Nof"/>
                        <viewControllerLayoutGuide type="bottom" id="sAN-x1-1Xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1Y-md-Ic2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-ZQ-c5O">
                                <rect key="frame" x="16" y="218" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lv0-nn-Ncb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escríbela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-Up-6Y3">
                                <rect key="frame" x="16" y="376" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C7b-cL-93q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-iK-5r4">
                                <rect key="frame" x="16" y="405" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kNU-pB-uae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escríbela nuevamente para confirmar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-tV-HL4">
                                <rect key="frame" x="16" y="443" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JHR-sD-BeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-fo-AOa">
                                <rect key="frame" x="16" y="472" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ng-BB-OWl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-D4-8e2">
                                <rect key="frame" x="65" y="525" width="246" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="N2t-mf-mpg"/>
                                    <constraint firstAttribute="width" constant="246" id="e0l-Y2-Ikx"/>
                                </constraints>
                                <state key="normal" image="pantalla-11_bot-crea_contrasena"/>
                                <connections>
                                    <action selector="createPasswordWithSender:" destination="Qde-Se-Em3" eventType="touchUpInside" id="QO8-hn-HvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ul-ZQ-c5O" firstAttribute="leading" secondItem="B1Y-md-Ic2" secondAttribute="leading" constant="16" id="0LO-O1-7TW"/>
                            <constraint firstItem="hnS-D4-8e2" firstAttribute="top" secondItem="sVl-fo-AOa" secondAttribute="bottom" constant="23" id="0tM-fI-Szz"/>
                            <constraint firstItem="sVl-fo-AOa" firstAttribute="top" secondItem="UuE-tV-HL4" secondAttribute="bottom" constant="8" id="52D-Cm-lb0"/>
                            <constraint firstAttribute="trailing" secondItem="UuE-tV-HL4" secondAttribute="trailing" constant="16" id="903-Aj-m9O"/>
                            <constraint firstItem="hnS-D4-8e2" firstAttribute="centerX" secondItem="B1Y-md-Ic2" secondAttribute="centerX" id="ABO-AU-rBZ"/>
                            <constraint firstAttribute="trailing" secondItem="Etj-Up-6Y3" secondAttribute="trailing" constant="16" id="FEv-t3-gX9"/>
                            <constraint firstItem="hnS-D4-8e2" firstAttribute="top" secondItem="sVl-fo-AOa" secondAttribute="bottom" constant="23" id="JMQ-lm-ISY"/>
                            <constraint firstAttribute="trailing" secondItem="1Ul-ZQ-c5O" secondAttribute="trailing" constant="16" id="KVq-0A-mfG"/>
                            <constraint firstItem="sVl-fo-AOa" firstAttribute="top" secondItem="UuE-tV-HL4" secondAttribute="bottom" constant="8" id="NCA-g5-VtT"/>
                            <constraint firstItem="UHK-iK-5r4" firstAttribute="top" secondItem="Etj-Up-6Y3" secondAttribute="bottom" constant="8" id="R5G-v0-5vv"/>
                            <constraint firstItem="Etj-Up-6Y3" firstAttribute="leading" secondItem="B1Y-md-Ic2" secondAttribute="leading" constant="16" id="RGx-My-CRX"/>
                            <constraint firstItem="sAN-x1-1Xu" firstAttribute="top" secondItem="hnS-D4-8e2" secondAttribute="bottom" constant="86" id="Rnc-Nc-myX"/>
                            <constraint firstAttribute="trailing" secondItem="UHK-iK-5r4" secondAttribute="trailing" constant="16" id="TUC-fM-KvW"/>
                            <constraint firstItem="UuE-tV-HL4" firstAttribute="top" secondItem="UHK-iK-5r4" secondAttribute="bottom" constant="8" id="ZTk-y1-jbx"/>
                            <constraint firstItem="UHK-iK-5r4" firstAttribute="leading" secondItem="B1Y-md-Ic2" secondAttribute="leading" constant="16" id="acU-vw-SSi"/>
                            <constraint firstItem="sVl-fo-AOa" firstAttribute="leading" secondItem="B1Y-md-Ic2" secondAttribute="leading" constant="16" id="fhN-OR-QFG"/>
                            <constraint firstItem="Etj-Up-6Y3" firstAttribute="top" secondItem="1Ul-ZQ-c5O" secondAttribute="bottom" constant="8" id="g68-2c-FCn"/>
                            <constraint firstAttribute="trailing" secondItem="sVl-fo-AOa" secondAttribute="trailing" constant="16" id="kFT-qa-2Wo"/>
                            <constraint firstItem="UuE-tV-HL4" firstAttribute="top" secondItem="UHK-iK-5r4" secondAttribute="bottom" constant="8" id="pBH-xs-gI0"/>
                            <constraint firstItem="UHK-iK-5r4" firstAttribute="top" secondItem="Etj-Up-6Y3" secondAttribute="bottom" constant="8" id="pN8-aT-kRF"/>
                            <constraint firstItem="Etj-Up-6Y3" firstAttribute="top" secondItem="1Ul-ZQ-c5O" secondAttribute="bottom" constant="8" id="xlL-8u-bak"/>
                            <constraint firstItem="UuE-tV-HL4" firstAttribute="leading" secondItem="B1Y-md-Ic2" secondAttribute="leading" constant="16" id="xtv-fR-4CG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="sVl-fo-AOa" id="ceU-tC-OuS"/>
                        <outlet property="descriptionLabel" destination="1Ul-ZQ-c5O" id="Izo-vJ-ZjM"/>
                        <outlet property="password" destination="UHK-iK-5r4" id="AQ9-QN-lsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2n-Yr-7Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="2783.658170914543"/>
        </scene>
    </scenes>
    <resources>
        <image name="pantalla-11_bot-crea_contrasena" width="246" height="56"/>
    </resources>
</document>
