<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2v6-fN-i1h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-9f-y8h">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-pK-9T4">
                                <rect key="frame" x="67" y="629" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load Photo"/>
                                <connections>
                                    <action selector="loadImageButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEi-p4-AVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9rK-9f-y8h" id="Ehf-sw-R4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="-122.53521126760563"/>
        </scene>
        <!--Carrousel View Controller-->
        <scene sceneID="p9o-z2-sXi">
            <objects>
                <viewController id="Igb-f7-K8V" customClass="CarrouselViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2r-xk-gmf"/>
                        <viewControllerLayoutGuide type="bottom" id="gOS-3B-UGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNW-5q-U6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-ja-3jX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOS-3B-UGS" firstAttribute="top" secondItem="z8K-ja-3jX" secondAttribute="bottom" id="D0X-sp-stU"/>
                            <constraint firstAttribute="trailing" secondItem="z8K-ja-3jX" secondAttribute="trailing" id="LwU-0W-ymI"/>
                            <constraint firstItem="z8K-ja-3jX" firstAttribute="leading" secondItem="RNW-5q-U6G" secondAttribute="leading" id="hPT-c0-yKW"/>
                            <constraint firstItem="z8K-ja-3jX" firstAttribute="top" secondItem="RNW-5q-U6G" secondAttribute="top" id="igF-Y1-2iW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Co-Tl-QbI"/>
                    <connections>
                        <outlet property="contentView" destination="z8K-ja-3jX" id="3XK-fV-Aaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds7-RT-wKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="-122.53521126760563"/>
        </scene>
        <!--Carrousel Item View Controller-->
        <scene sceneID="LzY-O2-TvN">
            <objects>
                <viewController storyboardIdentifier="CarrouselItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XTD-hz-cbT" customClass="CarrouselItemViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXD-cw-iBl"/>
                        <viewControllerLayoutGuide type="bottom" id="hEb-2z-zzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm3-Ay-tio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="continu" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-xD-sbg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-Bk-D8n">
                                <rect key="frame" x="26" y="140" width="268" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="f4P-nL-iCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1933943927" green="0.63236117359999999" blue="0.63834005589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy7-nR-64Y">
                                <rect key="frame" x="48.195652173913572" y="573" width="274.99999999999983" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E2S-xD-sbg" secondAttribute="trailing" id="3XD-6Y-Vcg"/>
                            <constraint firstItem="E2S-xD-sbg" firstAttribute="leading" secondItem="Lm3-Ay-tio" secondAttribute="leading" id="CsM-Kh-PQR"/>
                            <constraint firstItem="6NK-Bk-D8n" firstAttribute="leading" secondItem="Lm3-Ay-tio" secondAttribute="leadingMargin" constant="10" id="d0n-ie-P4J"/>
                            <constraint firstItem="E2S-xD-sbg" firstAttribute="centerX" secondItem="6NK-Bk-D8n" secondAttribute="centerX" id="ktD-8y-U7e"/>
                            <constraint firstItem="E2S-xD-sbg" firstAttribute="top" secondItem="Lm3-Ay-tio" secondAttribute="top" id="rX4-pA-zOE"/>
                            <constraint firstItem="6NK-Bk-D8n" firstAttribute="top" secondItem="E2S-xD-sbg" secondAttribute="bottom" constant="84" id="sXP-GR-zch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwU-jv-3eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.79999999999995" y="757.87106446776613"/>
        </scene>
        <!--Loggin View Controller-->
        <scene sceneID="Txb-rw-zgG">
            <objects>
                <viewController storyboardIdentifier="logginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62m-Sx-o7I" customClass="LogginViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIw-U2-zai"/>
                        <viewControllerLayoutGuide type="bottom" id="pk6-Fm-S7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ji-Bm-Anz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actintro_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-Fd-igD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq6-Tf-w7Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-Uq-hNT">
                                        <rect key="frame" x="0.0" y="62" width="320" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="uZm-MI-WJZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-tL-Bv8">
                                        <rect key="frame" x="0.0" y="230" width="320" height="338"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-bI-nfs">
                                                <rect key="frame" x="14.66666666666697" y="111" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Contraseña"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="onPasswordWritting:" destination="62m-Sx-o7I" eventType="editingChanged" id="fk0-2q-DJT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido a Piensa en TIC. Por favor ingresa tu contraseña segura." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-iF-1Rk">
                                                <rect key="frame" x="10.66666666666697" y="15" width="296" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-yK-pr0">
                                                <rect key="frame" x="46.66666666666697" y="175" width="226" height="29.999999999999993"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                                    <color key="titleColor" red="0.76078431369999999" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.76078431369999999" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KU3-6I-I68" kind="show" id="DtK-mv-GSc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="338" id="p9F-zO-s0k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BbS-tL-Bv8" firstAttribute="leading" secondItem="yq6-Tf-w7Y" secondAttribute="leading" id="4R6-rL-2cd"/>
                                    <constraint firstItem="WVW-Uq-hNT" firstAttribute="leading" secondItem="yq6-Tf-w7Y" secondAttribute="leading" id="HAa-Ab-ktA"/>
                                    <constraint firstAttribute="trailing" secondItem="WVW-Uq-hNT" secondAttribute="trailing" id="RUm-Yk-eMP"/>
                                    <constraint firstItem="WVW-Uq-hNT" firstAttribute="top" secondItem="yq6-Tf-w7Y" secondAttribute="top" constant="62" id="gcC-cX-ncz"/>
                                    <constraint firstItem="BbS-tL-Bv8" firstAttribute="top" secondItem="WVW-Uq-hNT" secondAttribute="bottom" constant="8" id="mw1-E6-dt0"/>
                                    <constraint firstAttribute="trailing" secondItem="BbS-tL-Bv8" secondAttribute="trailing" id="qQz-Aa-5TO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2b6-Fd-igD" firstAttribute="top" secondItem="5ji-Bm-Anz" secondAttribute="top" id="GHs-SX-7F0"/>
                            <constraint firstItem="yq6-Tf-w7Y" firstAttribute="leading" secondItem="5ji-Bm-Anz" secondAttribute="leading" id="GMA-kJ-Uaf"/>
                            <constraint firstItem="pk6-Fm-S7w" firstAttribute="top" secondItem="yq6-Tf-w7Y" secondAttribute="bottom" id="R0b-Nr-zbR"/>
                            <constraint firstAttribute="trailing" secondItem="yq6-Tf-w7Y" secondAttribute="trailing" id="Tu9-Dx-xvk"/>
                            <constraint firstAttribute="trailing" secondItem="2b6-Fd-igD" secondAttribute="trailing" id="coN-5r-4cw"/>
                            <constraint firstItem="2b6-Fd-igD" firstAttribute="leading" secondItem="5ji-Bm-Anz" secondAttribute="leading" id="lux-fg-OnZ"/>
                            <constraint firstItem="pk6-Fm-S7w" firstAttribute="top" secondItem="2b6-Fd-igD" secondAttribute="bottom" id="nYf-gd-RGU"/>
                            <constraint firstItem="yq6-Tf-w7Y" firstAttribute="top" secondItem="5ji-Bm-Anz" secondAttribute="top" id="psn-z9-BPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUH-7w-SAH"/>
                    <connections>
                        <outlet property="passwordText" destination="5sQ-bI-nfs" id="F9x-Y5-Zn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULr-rb-2KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372.5" y="-65.492957746478879"/>
        </scene>
        <!--Password Recovery View Controller-->
        <scene sceneID="A6F-UU-4ae">
            <objects>
                <viewController storyboardIdentifier="passwordRecoveryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KU3-6I-I68" customClass="PasswordRecoveryViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMO-YB-xy3"/>
                        <viewControllerLayoutGuide type="bottom" id="GQA-JC-BbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1so-LN-CNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actintro_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-Dg-iJJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-JP-0jF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-Lk-Z4o">
                                        <rect key="frame" x="0.0" y="62" width="320" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="f3V-nx-A7R"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-BC-gyH">
                                        <rect key="frame" x="0.0" y="230" width="320" height="338"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe tu correo electrónico para recuperar tu contraseña." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsT-nO-MEW">
                                                <rect key="frame" x="0.0" y="41" width="320" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="nBk-Xb-oPP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-6e-5fb">
                                                <rect key="frame" x="16" y="137" width="288" height="44"/>
                                                <accessibility key="accessibilityConfiguration" hint="Contraseña"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uiv-jw-he6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-Ta-6EH">
                                                <rect key="frame" x="37" y="213" width="246" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="I9p-9b-2Mp"/>
                                                    <constraint firstAttribute="height" constant="56" id="LS1-6T-faG"/>
                                                </constraints>
                                                <state key="normal" image="pantalla05_btn-continuar"/>
                                                <connections>
                                                    <action selector="buttonSendClicked:" destination="KU3-6I-I68" eventType="touchUpInside" id="XbZ-Rw-9s3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K1l-6e-5fb" firstAttribute="top" secondItem="GsT-nO-MEW" secondAttribute="bottom" constant="8" id="JhD-cH-apM"/>
                                            <constraint firstItem="jK6-Ta-6EH" firstAttribute="centerX" secondItem="QwQ-BC-gyH" secondAttribute="centerX" id="Tly-Z6-hYk"/>
                                            <constraint firstItem="K1l-6e-5fb" firstAttribute="leading" secondItem="QwQ-BC-gyH" secondAttribute="leading" constant="15.67" id="awZ-3Y-hPa"/>
                                            <constraint firstAttribute="height" constant="338" id="hZw-RH-Etg"/>
                                            <constraint firstItem="jK6-Ta-6EH" firstAttribute="top" secondItem="K1l-6e-5fb" secondAttribute="bottom" constant="32" id="qs1-sU-zA4"/>
                                            <constraint firstItem="GsT-nO-MEW" firstAttribute="leading" secondItem="QwQ-BC-gyH" secondAttribute="leading" id="s7c-qq-mgB"/>
                                            <constraint firstItem="GsT-nO-MEW" firstAttribute="centerX" secondItem="K1l-6e-5fb" secondAttribute="centerX" id="vHK-RV-hdS"/>
                                            <constraint firstItem="GsT-nO-MEW" firstAttribute="top" secondItem="QwQ-BC-gyH" secondAttribute="top" constant="41" id="vfe-v0-1ih"/>
                                            <constraint firstAttribute="trailing" secondItem="K1l-6e-5fb" secondAttribute="trailing" constant="16.329999999999998" id="zRs-M9-kaQ"/>
                                            <constraint firstItem="GsT-nO-MEW" firstAttribute="top" secondItem="QwQ-BC-gyH" secondAttribute="top" constant="41" id="zcM-AC-eQr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CcM-Lk-Z4o" firstAttribute="leading" secondItem="i6B-JP-0jF" secondAttribute="leading" id="GxB-n0-VzX"/>
                                    <constraint firstAttribute="trailing" secondItem="CcM-Lk-Z4o" secondAttribute="trailing" id="Tfn-8h-Ucz"/>
                                    <constraint firstItem="QwQ-BC-gyH" firstAttribute="top" secondItem="CcM-Lk-Z4o" secondAttribute="bottom" constant="8" id="b3A-mS-K5d"/>
                                    <constraint firstAttribute="trailing" secondItem="QwQ-BC-gyH" secondAttribute="trailing" id="l3I-HT-3uf"/>
                                    <constraint firstItem="CcM-Lk-Z4o" firstAttribute="top" secondItem="i6B-JP-0jF" secondAttribute="top" constant="62" id="vCI-EO-S90"/>
                                    <constraint firstItem="QwQ-BC-gyH" firstAttribute="leading" secondItem="i6B-JP-0jF" secondAttribute="leading" id="xpy-dg-ASc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UdQ-Dg-iJJ" secondAttribute="trailing" id="HDi-My-awE"/>
                            <constraint firstItem="GQA-JC-BbR" firstAttribute="top" secondItem="UdQ-Dg-iJJ" secondAttribute="bottom" id="JXU-ed-7vz"/>
                            <constraint firstItem="i6B-JP-0jF" firstAttribute="leading" secondItem="1so-LN-CNl" secondAttribute="leading" id="Nw9-31-PGj"/>
                            <constraint firstItem="UdQ-Dg-iJJ" firstAttribute="leading" secondItem="1so-LN-CNl" secondAttribute="leading" id="RaS-4d-QsF"/>
                            <constraint firstItem="i6B-JP-0jF" firstAttribute="top" secondItem="1so-LN-CNl" secondAttribute="top" id="SXh-no-qDm"/>
                            <constraint firstItem="UdQ-Dg-iJJ" firstAttribute="top" secondItem="1so-LN-CNl" secondAttribute="top" id="XaO-Ky-dEG"/>
                            <constraint firstItem="GQA-JC-BbR" firstAttribute="top" secondItem="i6B-JP-0jF" secondAttribute="bottom" id="bqw-0e-ZUT"/>
                            <constraint firstAttribute="trailing" secondItem="i6B-JP-0jF" secondAttribute="trailing" id="qst-vt-qRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="K1l-6e-5fb" id="pqB-tc-Nmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCx-sZ-upX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3156" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ku-bc-0uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2v6-fN-i1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXw-fA-VeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62m-Sx-o7I" kind="relationship" relationship="rootViewController" id="46d-Bm-z5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJn-iu-wFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="actintro_fondo" width="375" height="667"/>
        <image name="continu" width="246" height="56"/>
        <image name="logo" width="132" height="157"/>
        <image name="pantalla05_btn-continuar" width="256" height="64"/>
    </resources>
</document>
