<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Sxi-cY-wql">
            <objects>
                <viewController storyboardIdentifier="profileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ec-vo-86O" customClass="ProfileViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTy-89-oyt"/>
                        <viewControllerLayoutGuide type="bottom" id="spA-Jx-xeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbF-Pq-laB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-zW-BHV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-KW-k8A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-D8-Kvq">
                                        <rect key="frame" x="0.0" y="62" width="320" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="LXs-oa-lvs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-Qb-aGM">
                                        <rect key="frame" x="7.5" y="230" width="304" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escribe tu nombre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-6l-Hki">
                                                <rect key="frame" x="8" y="8" width="288" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-R3-7uZ">
                                                <rect key="frame" x="8" y="27" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu nombre de súper heroína/héroe es:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-iL-Yuk">
                                                <rect key="frame" x="7.8845419847324365" y="75.000000000000057" width="288" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-uF-EOj">
                                                <rect key="frame" x="7.8845419847324365" y="94.000000000000057" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naciste el:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-Pe-8lk">
                                                <rect key="frame" x="7.8845419847324365" y="147.00000000000006" width="288" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-gW-pq8">
                                                <rect key="frame" x="41" y="168" width="220" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="pantalla-04_select_dd_mm">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showDatePickerWithSender:" destination="3Ec-vo-86O" eventType="touchUpInside" id="VbY-Dh-gmG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu correo electronico es:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-ae-EyK">
                                                <rect key="frame" x="8" y="216" width="288" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-gl-bNL">
                                                <rect key="frame" x="8" y="238" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="FJB-H1-Ac7"/>
                                            <constraint firstAttribute="height" constant="290" id="bba-gR-3E1"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-D7-cfr">
                                        <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="fxc-KW-SBf"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-GO-VTy">
                                        <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-y3-Jm5">
                                                <rect key="frame" x="0.0" y="40" width="320" height="200"/>
                                                <date key="date" timeIntervalSinceReferenceDate="503701864.327627">
                                                    <!--2016-12-17 21:11:04 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k80-Ri-te6">
                                                <rect key="frame" x="223" y="5" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kBg-zd-9tW"/>
                                                </constraints>
                                                <state key="normal" title="Seleccionar fecha">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="datePickerActionWithSender:" destination="3Ec-vo-86O" eventType="touchUpInside" id="Olb-3o-hKl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="5nv-rs-8ru"/>
                                            <constraint firstAttribute="bottom" secondItem="8KR-y3-Jm5" secondAttribute="bottom" id="INP-hD-jzC"/>
                                            <constraint firstAttribute="trailing" secondItem="8KR-y3-Jm5" secondAttribute="trailing" id="UiG-GP-hDO"/>
                                            <constraint firstItem="8KR-y3-Jm5" firstAttribute="leading" secondItem="Ame-GO-VTy" secondAttribute="leading" id="Xy9-2y-H2T"/>
                                            <constraint firstItem="8KR-y3-Jm5" firstAttribute="top" secondItem="k80-Ri-te6" secondAttribute="bottom" constant="5" id="hIo-W9-k38"/>
                                            <constraint firstAttribute="trailing" secondItem="k80-Ri-te6" secondAttribute="trailing" constant="8" id="pfS-i1-bSD"/>
                                            <constraint firstItem="k80-Ri-te6" firstAttribute="top" secondItem="Ame-GO-VTy" secondAttribute="top" constant="5" id="vR4-Oi-u4x"/>
                                            <constraint firstItem="8KR-y3-Jm5" firstAttribute="top" secondItem="k80-Ri-te6" secondAttribute="bottom" constant="5" id="zIs-r4-sKA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LW7-D7-cfr" secondAttribute="bottom" id="547-10-Mdu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ame-GO-VTy" secondAttribute="trailing" id="GLL-uI-N6s"/>
                                    <constraint firstAttribute="bottom" secondItem="Ame-GO-VTy" secondAttribute="bottom" id="Kmk-b5-9xW"/>
                                    <constraint firstItem="Hgz-D8-Kvq" firstAttribute="top" secondItem="AVD-KW-k8A" secondAttribute="top" constant="62" id="Qsq-ab-X5p"/>
                                    <constraint firstAttribute="trailing" secondItem="LW7-D7-cfr" secondAttribute="trailing" id="SKa-fx-ESH"/>
                                    <constraint firstItem="Ame-GO-VTy" firstAttribute="leading" secondItem="AVD-KW-k8A" secondAttribute="leading" id="TMp-bP-eZf"/>
                                    <constraint firstItem="DrG-Qb-aGM" firstAttribute="top" secondItem="Hgz-D8-Kvq" secondAttribute="bottom" constant="8" id="Yzd-DB-cyS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgz-D8-Kvq" secondAttribute="trailing" id="ZDo-en-efe"/>
                                    <constraint firstItem="DrG-Qb-aGM" firstAttribute="centerX" secondItem="AVD-KW-k8A" secondAttribute="centerX" id="cvb-J7-rL4"/>
                                    <constraint firstItem="Hgz-D8-Kvq" firstAttribute="leading" secondItem="AVD-KW-k8A" secondAttribute="leading" id="miZ-tF-ymc"/>
                                    <constraint firstItem="LW7-D7-cfr" firstAttribute="leading" secondItem="AVD-KW-k8A" secondAttribute="leading" id="pub-i6-Y00"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spA-Jx-xeM" firstAttribute="top" secondItem="AVD-KW-k8A" secondAttribute="bottom" id="MQ9-8i-3nm"/>
                            <constraint firstItem="Thj-zW-BHV" firstAttribute="leading" secondItem="FbF-Pq-laB" secondAttribute="leading" id="Wcn-NC-8iG"/>
                            <constraint firstItem="Thj-zW-BHV" firstAttribute="top" secondItem="FbF-Pq-laB" secondAttribute="top" id="ayl-7e-K9Y"/>
                            <constraint firstAttribute="trailing" secondItem="Thj-zW-BHV" secondAttribute="trailing" id="crR-cB-NYH"/>
                            <constraint firstItem="AVD-KW-k8A" firstAttribute="leading" secondItem="FbF-Pq-laB" secondAttribute="leading" id="fI7-89-X5J"/>
                            <constraint firstAttribute="trailing" secondItem="AVD-KW-k8A" secondAttribute="trailing" id="xe9-4J-Ze3"/>
                            <constraint firstItem="spA-Jx-xeM" firstAttribute="top" secondItem="Thj-zW-BHV" secondAttribute="bottom" id="xzo-Rd-jfA"/>
                            <constraint firstItem="AVD-KW-k8A" firstAttribute="top" secondItem="FbF-Pq-laB" secondAttribute="top" id="zXH-11-RqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundContainer" destination="LW7-D7-cfr" id="Cdh-5m-qbs"/>
                        <outlet property="birthDateButton" destination="T4i-gW-pq8" id="fH5-B9-dIx"/>
                        <outlet property="containerPicker" destination="Ame-GO-VTy" id="MGo-W8-1cG"/>
                        <outlet property="datePicker" destination="8KR-y3-Jm5" id="8y7-Yy-dMn"/>
                        <outlet property="emailTextField" destination="dEQ-gl-bNL" id="abw-zW-an7"/>
                        <outlet property="heroTextField" destination="QgJ-uF-EOj" id="wb7-cK-QfP"/>
                        <outlet property="nameTextField" destination="yRy-R3-7uZ" id="Klm-a6-xF1"/>
                        <outlet property="topImageView" destination="Hgz-D8-Kvq" id="q2z-zh-via"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JN-mB-TWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="170.46476761619192"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="fWv-XC-KB1">
            <objects>
                <viewController storyboardIdentifier="termsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CVu-zL-HTz" customClass="TermsViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yC7-m8-X96"/>
                        <viewControllerLayoutGuide type="bottom" id="PWB-ak-gXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nt-lv-hIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-aH-1UG">
                                <rect key="frame" x="40" y="60" width="240" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* En caso de no aceptar, no podrás seguir usando la aplicación." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-jG-1AY">
                                        <rect key="frame" x="8" y="308" width="224" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5Ws-3M-LFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-cQ-1a1">
                                        <rect key="frame" x="31" y="184" width="178" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LDl-ld-mjY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pantalla-05_boton_acepto">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-Lb-A3V">
                                        <rect key="frame" x="31" y="248" width="178" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lu0-Wf-k2A"/>
                                        </constraints>
                                        <state key="normal" image="pantalla-05_boton_no_acepto">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-EV-Aet">
                                        <rect key="frame" x="0.0" y="31" width="240" height="143"/>
                                        <string key="text">Piensa en TIC respecta los derechos sobre el manejo de tus datos personales, por favor lee y acepta los terminos y condiciones para continuar.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fYE-cQ-1a1" firstAttribute="leading" secondItem="4aq-aH-1UG" secondAttribute="leading" constant="31" id="3bi-p9-3v9"/>
                                    <constraint firstItem="Fsu-Lb-A3V" firstAttribute="top" secondItem="fYE-cQ-1a1" secondAttribute="bottom" constant="20" id="5mR-JS-TfX"/>
                                    <constraint firstItem="fYE-cQ-1a1" firstAttribute="top" secondItem="WFx-EV-Aet" secondAttribute="bottom" constant="10" id="AJu-de-ylR"/>
                                    <constraint firstItem="WFx-EV-Aet" firstAttribute="leading" secondItem="4aq-aH-1UG" secondAttribute="leading" id="BI4-SE-6S3"/>
                                    <constraint firstItem="fYE-cQ-1a1" firstAttribute="top" secondItem="WFx-EV-Aet" secondAttribute="bottom" constant="10" id="BZH-gW-5wM"/>
                                    <constraint firstItem="Rkt-jG-1AY" firstAttribute="top" secondItem="Fsu-Lb-A3V" secondAttribute="bottom" constant="16" id="FYV-Zl-BDx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rkt-jG-1AY" secondAttribute="trailing" constant="8" id="Gqu-iR-u98"/>
                                    <constraint firstItem="WFx-EV-Aet" firstAttribute="top" secondItem="4aq-aH-1UG" secondAttribute="top" constant="31" id="JRo-qE-lb7"/>
                                    <constraint firstAttribute="trailing" secondItem="fYE-cQ-1a1" secondAttribute="trailing" constant="31" id="L7Q-Ia-Awj"/>
                                    <constraint firstAttribute="width" constant="240" id="QCW-Qk-OLz"/>
                                    <constraint firstAttribute="bottom" secondItem="Rkt-jG-1AY" secondAttribute="bottom" constant="8" id="Rdd-Rr-7i3"/>
                                    <constraint firstAttribute="trailing" secondItem="WFx-EV-Aet" secondAttribute="trailing" id="WNe-cA-80C"/>
                                    <constraint firstItem="Rkt-jG-1AY" firstAttribute="top" secondItem="Fsu-Lb-A3V" secondAttribute="bottom" constant="16" id="Zo5-Em-6Bk"/>
                                    <constraint firstItem="Rkt-jG-1AY" firstAttribute="leading" secondItem="4aq-aH-1UG" secondAttribute="leading" constant="8" id="cm3-y5-AO2"/>
                                    <constraint firstAttribute="height" constant="360" id="czT-xo-yGo"/>
                                    <constraint firstItem="Fsu-Lb-A3V" firstAttribute="top" secondItem="fYE-cQ-1a1" secondAttribute="bottom" constant="20" id="gVv-u2-NPf"/>
                                    <constraint firstItem="Fsu-Lb-A3V" firstAttribute="leading" secondItem="4aq-aH-1UG" secondAttribute="leading" constant="31" id="n0x-TT-Uc6"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsu-Lb-A3V" secondAttribute="trailing" constant="31" id="pBT-EL-ATr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aq-aH-1UG" firstAttribute="centerX" secondItem="8Nt-lv-hIq" secondAttribute="centerX" id="TxI-Sw-Pkm"/>
                            <constraint firstItem="4aq-aH-1UG" firstAttribute="centerY" secondItem="8Nt-lv-hIq" secondAttribute="centerY" id="dGs-lM-IXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="fYE-cQ-1a1" id="blK-fW-hGy"/>
                        <outlet property="refuseButton" destination="Fsu-Lb-A3V" id="JT8-u6-fgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qab-FC-J6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="170.46476761619192"/>
        </scene>
        <!--Preview Profile View Controller-->
        <scene sceneID="bFf-vB-Zdm">
            <objects>
                <viewController storyboardIdentifier="previewController" id="3yT-mg-Tew" customClass="PreviewProfileViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6h-w3-yGv"/>
                        <viewControllerLayoutGuide type="bottom" id="7EY-oX-YEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXQ-Sp-2qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lee-tG-Mob">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-rQ-BcY">
                                <rect key="frame" x="16.5" y="406" width="287" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.5" id="9Sg-bN-EXs"/>
                                    <constraint firstAttribute="width" constant="287" id="UkB-I3-kaS"/>
                                </constraints>
                                <state key="normal" backgroundImage="pantalla-06_boton_protejamos"/>
                                <connections>
                                    <action selector="didButtonPressWithSender:" destination="3yT-mg-Tew" eventType="touchUpInside" id="c1h-WA-Lli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-xu-8nW">
                                <rect key="frame" x="35.5" y="113.5" width="249" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="wEi-NQ-4ba"/>
                                    <constraint firstAttribute="width" constant="249" id="zPw-mL-mFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EY-oX-YEp" firstAttribute="top" secondItem="tK3-rQ-BcY" secondAttribute="bottom" constant="25.5" id="6du-xX-2dX"/>
                            <constraint firstItem="7EY-oX-YEp" firstAttribute="top" secondItem="lee-tG-Mob" secondAttribute="bottom" id="GQM-PQ-bTs"/>
                            <constraint firstItem="lee-tG-Mob" firstAttribute="top" secondItem="iXQ-Sp-2qy" secondAttribute="top" id="NJd-CV-HZz"/>
                            <constraint firstItem="tK3-rQ-BcY" firstAttribute="centerX" secondItem="iXQ-Sp-2qy" secondAttribute="centerX" id="SxX-MY-2D7"/>
                            <constraint firstAttribute="trailing" secondItem="lee-tG-Mob" secondAttribute="trailing" id="gAo-BB-eI6"/>
                            <constraint firstItem="lee-tG-Mob" firstAttribute="leading" secondItem="iXQ-Sp-2qy" secondAttribute="leading" id="ld9-Yc-Z5F"/>
                            <constraint firstItem="oEV-xu-8nW" firstAttribute="centerX" secondItem="iXQ-Sp-2qy" secondAttribute="centerX" id="sYn-nI-R2d"/>
                            <constraint firstItem="oEV-xu-8nW" firstAttribute="centerY" secondItem="iXQ-Sp-2qy" secondAttribute="centerY" id="su6-Oe-5q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImage" destination="lee-tG-Mob" id="kg1-jI-wh1"/>
                        <outlet property="summarizeLabel" destination="oEV-xu-8nW" id="UDw-3V-kQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btI-3H-S8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="169.56521739130437"/>
        </scene>
        <!--Carrousel Chapter View Controller-->
        <scene sceneID="ZRv-fP-BH8">
            <objects>
                <viewController storyboardIdentifier="carouselViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ib4-8H-eVh" customClass="CarrouselChapterViewController" customModule="Piensa_en_TIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5S-fr-Gdt"/>
                        <viewControllerLayoutGuide type="bottom" id="i49-bZ-UIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHJ-E8-6NY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUN-De-Hli">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-ab-UW1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IIT-ab-UW1" secondAttribute="trailing" id="aQI-sN-abc"/>
                                    <constraint firstItem="IIT-ab-UW1" firstAttribute="top" secondItem="MUN-De-Hli" secondAttribute="top" id="cY5-Qb-fPe"/>
                                    <constraint firstAttribute="bottom" secondItem="IIT-ab-UW1" secondAttribute="bottom" id="fKk-Fp-XDg"/>
                                    <constraint firstItem="IIT-ab-UW1" firstAttribute="leading" secondItem="MUN-De-Hli" secondAttribute="leading" id="r9Z-Cq-SOf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94457292559999995" green="0.96090680360000003" blue="0.96085256340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MUN-De-Hli" secondAttribute="trailing" id="1nK-qk-TaG"/>
                            <constraint firstItem="i49-bZ-UIw" firstAttribute="top" secondItem="MUN-De-Hli" secondAttribute="bottom" id="ADS-kR-M8G"/>
                            <constraint firstItem="MUN-De-Hli" firstAttribute="leading" secondItem="xHJ-E8-6NY" secondAttribute="leading" id="H0d-Xs-q0F"/>
                            <constraint firstItem="MUN-De-Hli" firstAttribute="top" secondItem="xHJ-E8-6NY" secondAttribute="top" id="Iy2-dm-igX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8e-Tx-k5S"/>
                    <connections>
                        <outlet property="backgroundImage" destination="IIT-ab-UW1" id="bNA-nC-ZEW"/>
                        <outlet property="contentView" destination="MUN-De-Hli" id="hOG-fm-ItN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS9-Ky-QeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="pantalla-04_select_dd_mm" width="78" height="43"/>
        <image name="pantalla-05_boton_acepto" width="223" height="56"/>
        <image name="pantalla-05_boton_no_acepto" width="223" height="56"/>
        <image name="pantalla-06_boton_protejamos" width="330" height="56"/>
    </resources>
</document>
